{
	"name": "MiniCart",
	"description": "Improve your PayPal integration by creating an overlay which appears as a user adds products to their cart.",
	"version": "2.5.0",
	"author": {
		"name": "Jeff Harrell",
		"url": "https://github.com/jeffharrell/"
	},
	"url": "http://www.minicartjs.com/",
	"license": "eBay Open Source License Agreement <https://github.com/jeffharrell/MiniCart/blob/master/LICENSE>",
	"dependencies": {},
	"devDependencies": {
		"grunt": "*",
		"mocha": "*",
		"should": "*",
		"jsdom": "*"
	},
	"scripts": {
		"test": "mocha"
	}
}